# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@sf5-gastos-api-db:3306/sf5-gastos-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=sf5-gastos-api
JWT_TOKEN_TTL=5000000 #seconds
###< lexik/jwt-authentication-bundle ###
